VITE_SUPABASE_PROJECT_ID="gltjkkswvyilacouhqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdGpra3N3dnlpbGFjb3VocW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODgzMDgsImV4cCI6MjA4NzI2NDMwOH0.i2guBOeylI1B5e6XUwRgVSuevzM_xVpf12hnxF7SX3k"
VITE_SUPABASE_URL="https://gltjkkswvyilacouhqng.supabase.co"
